REACT_APP_GOOGLE_API_KEY=AIzaSyBuEbsSAuQgn1siCtATZ9161QXxhVIdxwI
REACT_APP_BACKEND_URL=http://mern-env-1.eba-ymvj329u.eu-central-1.elasticbeanstalk.com/api
REACT_APP_ASSET_URL=http://mern-env-1.eba-ymvj329u.eu-central-1.elasticbeanstalk.com